input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/conf.d/mysql-connector-j-8.4.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/example_schema"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    statement => "SELECT * FROM example_values WHERE id > :sql_last_value ORDER BY id ASC"
    # tracking configuration for incremental update
    use_column_value => true
    tracking_column => "id"
    last_run_metadata_path => "/etc/logstash/tracking.d/.example_values_sql_last_value"
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "example-index"
    user => "admin"
    password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
    ssl => false
    ssl_certificate_verification => false 
  }
}
